@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

*::-webkit-scrollbar-track {
  background-color: #eaeaea;
}

*::-webkit-scrollbar {
  width: 10px;
  background-color: #eaeaea;
}

*::-webkit-scrollbar-thumb {
  background-color: #ddd;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 160%;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.thumb {
  display: block;
  overflow: hidden;
  height: 0;
  position: relative;
  width: 100%;
  background: #f4f4f4;
}

.thumb-5x3 {
  padding-bottom: 60%;
}

.thumb img {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

li,
ol,
ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

input,
textarea {
  outline: 0;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.ui_text_16 {
  font-size: 16px;
  line-height: 24px;
}

.ui_text_20 {
  font-size: 20px;
  line-height: 28px;
}

.ui_text_28 {
  font-size: 28px;
  line-height: 36px;
}

.ui_text_42 {
  font-size: 42px;
  line-height: 60px;
}

.ui_color_gray {
  color: #25364d;
}

.ui_color_gray8 {
  color: #576374;
}

.ui_color_white {
  color: #fff;
}

.ui_bg_linear-gradient {
  background: linear-gradient(104.61deg, #0047a2 -0.35%, #1575f1 100%);
}

.ui_bg_line1 {
  background: #fff url("../images/line_brand.svg") bottom center no-repeat;
}

.pt-6 {
  padding-top: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.relative {
  position: relative;
}

.wrap {
  overflow: hidden;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.section-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  color: #25364d;
}

.section-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #576374;
}

.header {
  /* position: fixed;
    top: 0; */
  z-index: 10;
  position: relative;
  width: 100%;
  background: #fff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.page-home .header {
  background: transparent;
}

.page-home .header .logo-fixed {
  display: none;
}

.page-home .header .d-nav > ul > li > a {
  color: #fff;
}

.page-home .header .header-wrap .right a {
  color: #fff;
}

.header.scroll {
  background: #fff;
  box-shadow: 0px 4px 30px rgba(32, 92, 192, 0.08);
}

.header.scroll .d-nav > ul > li > a {
  color: #576374;
}

.header .header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 84px;
}

.header .header-wrap .logo,
.header .header-wrap .logo-fixed {
  padding-right: 30px;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header .header-wrap .item {
  height: 100%;
  position: relative;
}

.d-nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}

.d-nav > ul > li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  list-style-type: none;
}

.d-nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  font-size: 16px;
  color: #576374;
  font-weight: 500;
}

.header .header-wrap .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 50px;
}

.header .header-wrap .right a {
  font-size: 16px;
  color: #576374;
  width: 38px;
  height: 38px;
  display: inline-flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.header .logo {
  display: none;
}

.header .logo-fixed {
  display: inline-flex;
}

.header .header-wrap .right li.active a {
  background: #ea282f;
  color: #fff;
}

.page-home .header.scroll .header-wrap .right a {
  color: #576374;
}

.page-home .header.scroll .header-wrap .right li.active a {
  color: #fff;
}

.page-home .header .logo {
  display: inline-flex;
}

.page-home .header.scroll .logo {
  display: none;
}

.page-home .header.scroll .logo-fixed {
  display: inline-flex;
}

.logo-mb {
  display: none;
}

.open-mnav {
  display: none;
}

/* .page-wrap {
    margin-top: 84px;
} */

.section-banner {
  background: linear-gradient(104.61deg, #0047a2 -0.35%, #1575f1 100%);
  border-radius: 0px 0px 100px 100px;
  padding-top: 200px;
  padding-bottom: 150px;
  position: relative;
  margin-top: -84px;
}

.section-banner .sphere1 {
  position: absolute;
  left: 0;
  top: 104px;
}

.section-banner .sphere2 {
  position: absolute;
  right: 260px;
  bottom: 50px;
}

.section-banner .sphere3 {
  position: absolute;
  right: 0;
  bottom: 104px;
}

.section-banner .container {
  position: relative;
}

.section-banner .img-banner {
  background: url("../images/Circle-banner.svg") top center no-repeat;
}

.section-banner .title {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.section-banner .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}

.section-brands {
  height: 400px;
  background: #fff url("../images/line_brand.svg") center center no-repeat;
}

.section-brands .row-wrap {
  position: relative;
  top: -82px;
}

.section-brands .item {
  background: #fff;
  /* box-shadow: 0px 22px 40px rgba(0, 27, 107, 0.07); */
  border: 1px solid rgb(238 244 254 / 50%);
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 168px;
  height: 120px;
  flex-shrink: 0;
  margin-right: 24px;
  overflow: hidden;
}

.section-products {
  background: #edf5ff;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-products .row1 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 33px;
}

.section-products .item {
  padding: 35px 24px;
}

.section-products .item-img {
  height: 220px;
  margin-bottom: 2rem;
}

.section-products .item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #25364d;
  margin-bottom: 1rem;
}

.section-products .item-desc {
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #576374;
}

.section-products .item:hover .item-title {
  color: #1575f1;
}

.section-info {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: url("../images/line-info.svg") top center no-repeat,
    -o-linear-gradient(345.39deg, #0047a2 -0.35%, #1575f1 100%);
  background: url("../images/line-info.svg") top center no-repeat,
    linear-gradient(104.61deg, #0047a2 -0.35%, #1575f1 100%);
  position: relative;
}

.section-info .section-title,
.section-info .section-desc {
  color: #fff;
}

.section-info .map-wrap .tab-mnu {
  position: relative;
  margin: 0 auto;
  width: 460px;
  height: 800px;
  background: url("../images/dao.svg") bottom right no-repeat;
}

.section-info .map-wrap li {
  color: #fff;
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

/*.section-info .map-wrap li::before {
    content: url('../images/map-pin.svg');
    display: block;
    position: absolute;
    z-index: 8;
}*/

.pin {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 50% 0;
  background: #ea282f;
  position: absolute;
  transform: rotate(-45deg);
  opacity: 0;
}

.pin:after {
  content: "";
  width: 14px;
  height: 14px;
  margin: 8px 0 0 8px;
  background: #e6e6e6;
  position: absolute;
  border-radius: 50%;
}

.pulse-map {
  width: 15px;
  height: 15px;
  display: inline-flex;
  position: absolute;
  background: red;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.pulse-map::before {
  content: "";
  position: absolute;
  border: 1px solid orange;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50% !important;
  animation: pulse 1s linear infinite;
}

.pulse-map::after {
  content: "";
  position: absolute;
  border: 1px solid ORANGE;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50% !important;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.section-info .map-wrap li:nth-child(1) .pulse-map {
  top: 74px;
  left: 172px;
}

.section-info .map-wrap li:nth-child(2) .pulse-map {
  top: 216px;
  left: 210px;
}

.section-info .map-wrap li:nth-child(3) .pulse-map {
  top: 39px;
  left: 53px;
}

.section-info .map-wrap li:nth-child(4) .pulse-map {
  top: 41px;
  left: 91px;
}

.section-info .map-wrap li.active:nth-child(1) .pin {
  top: 34px;
  left: 165px;
  opacity: 1;
}

.section-info .map-wrap li.active:nth-child(2) .pin {
  top: 174px;
  left: 202px;
  opacity: 1;
}

.section-info .map-wrap li.active:nth-child(3) .pin {
  top: -2px;
  left: 45px;
  opacity: 1;
}

.section-info .map-wrap li.active:nth-child(4) .pin {
  top: 0px;
  left: 83px;
  opacity: 1;
}

.section-info .map-wrap li:nth-child(1) {
  top: 0;
  left: 0;
}

.section-info .map-wrap li:nth-child(2) {
  top: 178px;
  left: 89px;
}

.section-info .map-wrap li:nth-child(3) {
  top: 579px;
  left: 189px;
}

.section-info .map-wrap li:nth-child(4) {
  top: 645px;
  left: 87px;
}

.section-info .map-wrap li:hover,
.section-info .map-wrap li.active {
  color: #fff1c1;
}

.section-info .info-wrap {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 35px 50px;
  position: relative;
}

.section-info .title {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

.section-info .title span {
  font-size: 40px;
  font-weight: 700;
}

.section-info .row1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) 22px minmax(0, 1fr) 22px minmax(0, 1fr) 22px
    minmax(0, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 22px;
  margin-top: 30px;
}

.section-info .item {
  height: 120px;
  border-radius: 14px;
  text-align: center;
  padding: 1rem;
  overflow: hidden;
}

.section-info .btn-primary {
  background: #fff;
  border-color: #fff;
  color: #1575f1;
  height: 38px;
}

.section-info .item-arrow {
  width: 26px;
  height: 26px;
  background: #1575f1;
  color: #fff;
}

.section-info .btn-primary:hover {
  color: #1575f1;
  -webkit-box-shadow: 0px 15px 20px rgb(47 117 241 / 30%);
  box-shadow: 0px 15px 20px rgb(47 117 241 / 30%);
}

.section-info .sphere1 {
  position: absolute;
  left: 0;
}

.section-info .sphere2 {
  position: absolute;
  right: 100px;
  top: 600px;
}

.section-info .sphere3 {
  position: absolute;
  right: 0;
  top: 300px;
}

.section-support {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #edf5ff url("../images/bg-support.svg") center center no-repeat;
}

.support-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) 48px minmax(0, 1fr) 48px minmax(0, 1fr);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 48px;
}

.section-support .item {
  background: #ffffff;
  -webkit-box-shadow: 0px 10px 40px rgba(84, 173, 255, 0.1);
  box-shadow: 0px 10px 40px rgba(84, 173, 255, 0.1);
  border-radius: 14px;
  padding: 18px;
}

.section-support .item-icon {
  background: #edf5ff;
  width: 78px;
  height: 78px;
  margin-right: 22px;
  border-radius: 50%;
}

.section-support .item-desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #a7b3c3;
}

.section-support .item-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #25364d;
}

.btn-primary {
  background: #ec1c24;
  border-color: #ec1c24;
  height: 46px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  position: relative;
  font-size: 18px;
  color: #fff;
  line-height: 1;
  padding: 6px 50px 6px 20px;
  transition: all 0.3s ease 0s;
}

.item-arrow {
  position: absolute;
  width: 36px;
  height: 36px;
  background: #fff;
  color: #ec1c24;
  right: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #fff;
  box-shadow: 0px 15px 20px rgb(236 28 36 / 40%);
  color: #ec1c24;
}

.section-blogs {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fff;
}

.section-blogs .item {
  border-radius: 33px 33px 0px 0px;
  overflow: hidden;
  background: #fff;
  margin-bottom: 2rem;
}

.section-blogs .item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #1b2c43;
  margin-top: 1rem;
  margin-bottom: 10px;
}

.section-blogs .item-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #6f7a8a;
}

.section-blogs .item-img {
  overflow: hidden;
}

.section-blogs .item:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.section-blogs .item:hover .item-title {
  color: #3b9af7;
}

.section-blogs .owl-theme .owl-dots {
  position: relative;
  top: 16px;
}

.section-blogs .owl-theme .owl-dots .owl-dot span {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid #0063e2;
}

.section-blogs .owl-theme .owl-dots .owl-dot.active span {
  background: #0063e2;
}

.section-blogs .owl-theme .owl-nav {
  position: absolute;
  margin-top: 0;
  right: 0;
  z-index: 1;
}

.section-blogs .owl-theme .owl-nav button {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e0f0ff;
  font-size: 22px;
  color: #3b9af7;
  margin: 0;
  margin-left: 32px;
  text-align: center;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #3b9af7;
}

.footer {
  background: linear-gradient(104.61deg, #0047a2 -0.35%, #1575f1 100%);
}

.footer .footer-top {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer .title {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.footer .menu a {
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  display: flex;
}

.footer .menu a i {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.5;
  margin-right: 1rem;
  fill: #fff;
}

.footer .social {
  list-style: none;
  padding: 0;
}

.footer .social a {
  width: 40px;
  height: 40px;
  background: rgba(0 18 43 / 10%);
  border-radius: 8px;
  margin-right: 20px;
  font-size: 20px;
  color: #fff;
}

.footer .social a svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.footer .copyright {
  border-top: 1px solid rgb(255 255 255 / 10%);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

.back-to-top {
  position: fixed;
  z-index: 9;
  bottom: 20px;
  right: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
  height: 52px;
  background-color: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px 0 rgb(0 0 0 / 32%);
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 32%);
}

.back-to-top i {
  color: #1575f1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 20px;
}

.product-breadcrumb {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #dbf0ff;
}

.product-about {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fff url("../images/line_brand.svg") bottom center no-repeat;
}

.list-type1 .list-item {
  color: #25364d;
  font-weight: 500;
  margin-bottom: 40px;
  display: flex;
  line-height: 20px;
}

.list-type1 .list-item .dot {
  width: 52px;
  height: 52px;
  margin-right: 20px;
  border-radius: 50%;
  background: rgba(21, 117, 241, 0.1);
  display: inline-block;
  flex-shrink: 0;
  position: relative;
}

.list-type1 .list-item .dot::after {
  content: "";
  position: absolute;
  left: 16px;
  bottom: 16px;
  background: #1575f1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.list-type1 .list-item:nth-child(2) .dot {
  background: rgba(1, 170, 129, 0.1);
}

.list-type1 .list-item:nth-child(3) .dot {
  background: rgba(234, 40, 47, 0.1);
}

.list-type1 .list-item:nth-child(4) .dot {
  background: rgba(255, 198, 53, 0.1);
}

.list-type1 .list-item:nth-child(2) .dot::after {
  background: #01aa81;
}

.list-type1 .list-item:nth-child(3) .dot::after {
  background: #ea282f;
}

.list-type1 .list-item:nth-child(4) .dot::after {
  background: #ffc635;
}

.product-feature {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #edf5ff;
}

.product-feature .row1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 100px 50px;
  margin-top: 100px;
}

.product-feature .item {
  background: #fff;
  border-radius: 12px;
  position: relative;
  padding: 70px 30px 30px;
}

.product-feature .icon {
  width: 100px;
  height: 100px;
  background: #1575f1;
  box-shadow: 0px 2.92437px 21.9328px rgba(32, 92, 192, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -50px;
  left: 50%;
  margin-left: -50px;
}

.product-feature .item:nth-child(2) .icon {
  background: #01aa81;
}

.product-feature .item:nth-child(3) .icon {
  background: #ea282f;
}

.product-feature .item:nth-child(4) .icon {
  background: #ffc635;
}

.product-feature .item:nth-child(5) .icon {
  background: #8060ff;
}

.product-feature .item:nth-child(6) .icon {
  background: #fe6f30;
}

.product-feature .title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #25364d;
  text-align: center;
  margin-bottom: 20px;
}

.list-type2 .list-item {
  margin-bottom: 24px;
  display: flex;
}

.list-type2 .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #20a9ff;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
  position: relative;
  top: 5px;
}

.breadcrumbs {
  width: 100%;
  background: url("../images/background/bg-breadcrumb-01.jpg") center center
    no-repeat;
  background-size: cover;
}

.breadcrumbs .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 160px;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.breadcrumb .breadcrumb-item a,
.breadcrumb .breadcrumb-item span {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "\2022";
  color: #ffe500;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: relative;
  top: -2px;
}

.breadcrumbs .title {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

.breadcrumbs .desc {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-align: center;
}

.page-about .info-wrap {
  background: #fff url("../images/line_brand.svg") center center no-repeat;
}

.page-about .info-wrap .item {
  background: #edf5ff;
  border-radius: 14px;
  padding: 20px;
}

.page-about .info-wrap .item .icon {
  width: 100px;
  height: 100px;
  background: #ffffff;
  border-radius: 12px;
  flex-shrink: 0;
  margin-right: 20px;
}

.cooperation-wrap .item-img {
  position: relative;
  height: 500px;
}

.cooperation-wrap .item-img img {
  border-radius: 16px;
}

.cooperation-wrap .item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  position: absolute;
  top: 60px;
  right: -450px;
  width: 600px;
  padding: 20px;
}

.solution-wrap .row1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 42px;
  margin-top: 200px;
}

.solution-wrap .item {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
  padding: 165px 40px 40px;
  position: relative;
}

.solution-wrap .item .icon {
  text-align: center;
  position: absolute;
  top: -110px;
  left: 50%;
  width: 270px;
  margin-left: -135px;
}

.copyright-wrap {
  margin-top: 15px;
}

.solution-wrap .copyright {
  background: #ffffff;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  text-align: left;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

.solution-wrap .copyright::before {
  content: url("../images/icons/line.png");
  position: absolute;
  top: -14px;
  left: -60px;
  width: 100%;
  z-index: -1;
}

.solution-wrap .copyright .icon {
  flex-shrink: 0;
  margin-right: 1rem;
}

.page-client .section1 {
  background: #fff url("../images/line_brand.svg") bottom center no-repeat;
}

.page-client .section1 .row1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
  margin-top: 120px;
}

.page-client .section1 .item {
  position: relative;
  z-index: 3;
  padding: 30px;
}

.page-client .section1 .item-content {
  background: #ffffff;
  box-shadow: 0px 4.66755px 35.0066px rgba(47, 164, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
}

.page-client .section1 .item::before {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  top: -50px;
  left: 0;
  z-index: -1;
  background-color: #cdecff;
  border-radius: 16px;
}

.page-client .section1 .item:nth-child(2):before {
  background-color: #cdf7ea;
}

.page-client .section1 .item:nth-child(3):before {
  background-color: #ffdedf;
}

.page-client .section1 .icon {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-client .section2 .item-row {
  margin-top: 70px;
}

.page-client .section3 .row1 {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 30px;
}

.page-client .section3 .item {
  background: #ffffff;
  border: 1px solid #d9e1ec;
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.page-recruit .section1 {
  background: #edf5ff;
}

.page-recruit .section1 .row1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px 24px;
}

.st-list3 .list {
  padding-left: 20px;
}

.st-list3 .list li {
  list-style-type: disc;
}

.page-recruit .section1 .btn-primary {
  height: 36px;
  font-size: 14px;
}

.page-recruit .section1 .item-arrow {
  width: 30px;
  height: 30px;
  right: 3px;
  top: 3px;
}

.page-recruit .section2 {
  background: url("../images/background/bg-tuyendung1.png") center center
    no-repeat;
  background-size: cover;
}

.page-recruit .section3 .row1 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.page-recruit .section3 .number {
  width: 70px;
  height: 70px;
  background: #edf5ff;
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  color: #1575f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.page-gallery .info-wrap,
.page-recruit .info-wrap,
.page-contact .content-detail-wrap {
  background: transparent url("../images/line_brand.svg") center center
    no-repeat;
}

.content-detail {
  margin-top: -150px;
  padding-bottom: 150px;
}

.content-detail .title {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #25364d;
  margin-bottom: 1rem;
}

.content-detail .card-head .price {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #1575f1;
}

.content-detail .card-head .date-time {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #25364d;
}

.page-recruit .s-content {
  padding: 30px;
}

.card-item {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(32, 92, 192, 0.08);
  border-radius: 20px;
  position: relative;
}

.card-item .card-head {
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  border-bottom: 1px solid #d3dfef;
}

.card-item .list .row {
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-item .list .row .col-4 {
  color: #a7b3c3;
}

.card-item .list .row .col-8 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #25364d;
}

.card-item .card-head .avatar {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  overflow: hidden;
}

.section-gallery .tab-mnu {
  padding-left: 30px;
  height: 450px;
  overflow: hidden;
  position: relative;
  overflow-y: auto;
  mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

.section-gallery .tab-mnu:hover {
  -webkit-mask-position: left top;
}

.section-gallery .tab-mnu::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(50 54 72 / 10%);
}

.section-gallery .tab-mnu li {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.5;
  position: relative;
  cursor: pointer;
}

.section-gallery .tab-mnu li.active {
  opacity: 1;
}

.section-gallery .tab-mnu li.active::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  background: #ec1c24;
  width: 2px;
  height: 100%;
}

.section-gallery .number {
  font-size: 22px;
  line-height: 30px;
  color: #323648;
}

.section-gallery .title {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: #323648;
  margin-top: 8px;
}

.section-gallery .owl-nav {
  margin-top: 1rem;
}

.section-gallery .sl-arrow {
  padding: 0 10px;
}

.page-blogs .card-item,
.page-contact .card-item {
  padding: 30px;
}

.list-blogs {
  margin-top: 2rem;
}

.list-blogs .item {
  border: 1px solid #d9e1ec;
  border-radius: 16px;
  padding: 14px;
}

.list-blogs .item-img {
  width: 126px;
  height: 124px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;
  margin-right: 20px;
}

.list-blogs .title {
  font-size: 16px;
  line-height: 24px;
}

.page-blogs .tags {
  padding: 6px 10px;
  background: rgba(217, 225, 236, 0.4);
  border-radius: 20px;
  margin-right: 20px;
}

.ui-label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #25364d;
  margin-bottom: 12px;
  display: block;
}

.ui-input {
  border: 0;
  width: 100%;
  background: rgb(217 225 236 / 30%);
  border-radius: 30px;
  padding: 15px;
}

.page-contact .section-support {
  background: unset;
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
}

.page-contact .support-wrap {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;
}

.page-contact .content-detail-wrap {
  position: relative;
}

.page-contact .content-detail-wrap::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background: #edf5ff;
}

.title-lienquan {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #25364d;
}

.list-blogs-lienquan .item-img {
  border-radius: 8px;
  overflow: hidden;
  height: 160px;
  margin-bottom: 10px;
}

.list-blogs-lienquan .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #25364d;
}

.list-blogs-lienquan .desc {
  font-size: 14px;
  line-height: 20px;
  color: #576374;
}

.item:hover .title {
  color: #3b9af7;
}

#box-support {
  background: url(../images/bgsupport-section-1.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
  color: #fff;
  padding: 50px 0px;
}

#box-support .title-support {
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #d3d3d3;
  font-size: 2.6em;
  text-align: center;
  padding-bottom: 25px;
}

#box-support .panel-title {
  text-transform: uppercase;
  font-size: 25px;
  padding-left: 15px;
  padding-bottom: 20px;
}

#box-support .panel-title .desc {
  display: block;
  font-size: 13px;
}

#box-support .panel-body {
  padding-left: 30px;
  font-size: 15px;
}

#box-support .panel {
  text-align: center;
  margin-bottom: 35px;
  margin-top: 10px;
}

#box-support .panel-body li {
  font-size: 18px;
  line-height: 28px;
}

/********************/
#box-hotro {
  background: #e5e5e5;
  min-height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#box-hotro .bg-title-hotro {
  background: url(../images/support.png) top center no-repeat;
  height: 72px;
  margin-top: -19px;
  margin-bottom: 25px;
}

#box-hotro .support-hotline {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}

#box-hotro .support-hotline span {
  font-size: 15px;
}

#box-hotro .box-support {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  min-height: 160px;
}

#box-hotro .box-support div {
  line-height: 30px;
}

#box-hotro .box-support .us {
  background: url(../images/icons/user.png) -4px center no-repeat;
  color: #32a22d;
  font-weight: bold;
  padding-left: 25px;
}

#box-hotro .box-support .phone {
  background: url(../images/icons/tel.png) left center no-repeat;
  padding-left: 25px;
}

#box-hotro .box-support .skype {
  background: url(../images/icons/chatbutton_16px.png) left 8px no-repeat;
  padding-left: 50px;
}

#box-hotro .box-support .email {
  background: url(../images/icons/mail.png) left center no-repeat;
  padding-left: 25px;
}
@media only screen and (max-width: 1366px) {
  .section-info .row1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 1200px) {
  .section-brands .row1 {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 991px) {
  .support-wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
  }

  .footer .social {
    margin-bottom: 20px;
  }

  .section-products .row1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .d-nav {
    display: none;
  }

  .header .header-wrap .logo,
  .header .header-wrap .logo-fixed {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .open-mnav {
    display: block;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 20px;
    color: #212529;
  }

  .m-nav-over {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }

  .product-feature .row1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .page-about .info-wrap .item {
    margin-bottom: 1rem;
  }

  .solution-wrap .row1,
  .page-client .section1 .row1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .solution-wrap .item:first-child {
    margin-bottom: 150px;
  }

  .solution-wrap .copyright::before {
    content: unset;
  }

  .cooperation-wrap .item {
    height: 100%;
    top: 0;
    border: 0;
    width: auto;
    right: 0;
  }

  .page-client .section2 .item-row {
    justify-content: center;
  }

  .page-client .section3 .row1 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .page-recruit .section3 .row1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card-item {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .section-banner {
    padding-top: 130px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  .section-brands .row1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-info .info-wrap .item {
    width: auto;
  }

  .section-blogs .owl-theme .owl-nav button {
    width: 50px;
    height: 50px;
    font-size: 22px;
    margin-left: 20px;
  }

  .section-blogs .owl-theme .owl-dots {
    top: 15px;
  }

  .section-banner .img-banner {
    background: none;
  }

  .section-products .item-img,
  .section-products .item-content {
    padding: 1rem;
  }

  .product-feature .row1,
  .section-products .row1,
  .page-recruit .section1 .row1,
  .page-recruit .section3 .row1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .page-client .section3 .row1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .section-brands {
    display: none;
  }

  .btn-primary {
    font-size: 14px;
  }

  .breadcrumbs .title,
  .ui_text_42,
  .section-banner .title,
  .section-title {
    font-size: 2rem;
    line-height: 40px;
  }
}

@media only screen and (max-width: 500px) {
  .section-products .row1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .section-info .row1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .section-info .map-wrap .tab-mnu {
    width: auto;
  }
}

@media (min-width: 992px) {
  .d-nav ul > li ul {
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    min-width: 100%;
    text-align: left;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 1px 6px 0px rgb(0 0 0 / 23%);
    box-shadow: 0px 1px 6px 0px rgb(0 0 0 / 23%);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-radius: 2px;
  }

  .d-nav ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .d-nav ul > li ul > li {
    height: normal;
    line-height: normal;
    position: relative;
    -webkit-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    transition: border-color 0.3s;
    position: relative;
  }

  .d-nav ul > li ul > li > a {
    display: block;
    padding: 12px 30px;
    white-space: nowrap;
    color: #404041;
    -webkit-transition: background 0.3s, color 0.3s;
    -o-transition: background 0.3s, color 0.3s;
    transition: background 0.3s, color 0.3s;
  }

  .d-nav ul > li ul > li > a:hover {
    background: #1575f1;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .m-nav,
  .m-nav-over {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .m-nav-over {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  .m-nav {
    display: block;
    position: fixed;
    top: 0;
    width: 280px;
    bottom: 0;
    z-index: 999;
    color: #fff;
    background: #fff;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    right: -280px;
  }
  .m-nav.active {
    -webkit-box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.15);
    right: 0;
  }
  .m-nav.active .m-nav-close {
    visibility: visible;
    opacity: 1;
  }
  .m-nav .m-nav-close {
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    right: 100%;
    background: #fff;
    outline: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    opacity: 0;
    visibility: hidden;
    color: #1575f1;
  }
  .m-nav .nav-ct {
    height: 100%;
    overflow: auto;
  }
  .m-nav .nav-ct .logo-mb {
    display: block;
    text-align: center;
  }
  .m-nav .nav-ct .logo-mb a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .m-nav .nav-ct .logo-mb img {
    max-width: 150px;
  }
  .m-nav a {
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 15px 10px 18px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: #000;
  }
  .m-nav ul ul {
    background: rgba(0, 0, 0, 0.04);
    display: none;
  }
  .m-nav ul ul a {
    padding-left: 36px;
  }
  .m-nav ul ul ul {
    padding-left: 30px;
  }
  .m-nav .acd-drop {
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    z-index: 1;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    color: #000;
    font-family: "Font Awesome 6 Free";
  }

  .acd-drop:after {
    content: "\002B";
  }

  .acd-drop.active:after {
    content: "\2212";
  }
}

.marquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: 100%;
  margin-bottom: 24px;
  border-radius: 22px;
}

.marquee {
  flex: 0 0 auto;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/*base*/

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.object-fill {
  object-fit: fill;
}

.object-none {
  object-fit: none;
}

.object-scale-down {
  object-fit: scale-down;
}

.bg-white {
  background: #fff;
}

.rounded22 {
  border-radius: 22px;
}

.rounded12 {
  border-radius: 12px;
}

.p24 {
  padding: 24px;
}

.s-item {
  margin: 20px 50px;
  display: flex;
  padding: 20px;
  gap: 20px;
  border: 1px solid transparent;
  border-radius: 16px;
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(to left, #224ce8, #2849e0, #583aab, #b41b42, #eb1313)
      border-box;
}

.item-content {
  flex: 1;
}

.item-title {
  font-weight: 700;
  font-size: 22px;
  color: #25364d;
  margin: 0;
}

.item-desc {
  font-weight: 400;
  font-size: 15px;
  color: #25364d;
  margin: 0;
  line-height: 30px;
  word-break: break-word;
}

.item-about {
  line-height: 34px;
}

.item-img {
  width: 250px;
  height: 265px;
  border-radius: 16px;
  overflow: hidden;
}

.item-tech {
  flex-direction: column;
}

.s-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #25364d;
  margin: 20px;
}

.skills-container {
  border-radius: 16px;
  height: 530px;
  width: 780px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width: 425) {
  .logo-fixed {
    img {
      width: auto;
    }
  }
}

@media (max-width: 475px) {
  .s-item {
    flex-direction: column !important;
    margin: 20px 0 !important;
  }

  .item-content {
    order: 2;
  }

  .item-img {
    order: 1;
    width: 100% !important;
    height: 100% !important;
  }

  .skills-container {
    width: 100% !important;
    height: 100% !important;
  }
}
